@echo off
 cls
 color 0A
 Echo *******************************************************************************
 Echo         正在禁用无线,请耐心等待…………
 Echo *******************************************************************************
 netsh interface set interface "WLAN" disabled
 Echo *******************************************************************************
 Echo         正在启用内网,请耐心等待…………
 Echo *******************************************************************************
 netsh interface set interface "以太网" enabled
 ipconfig
 Echo *******************************************************************************
 Echo        OK！！已修改成功！请按任意键继续…………
 Echo        谢谢您的使用！童彬彬制作
 Echo *******************************************************************************